1-文集之一             ——花里胡哨的QQ车
2-文集之二             ——都是手机惹的祸
3-文集之三             ——坐头等舱的大和尚
4-文集之四             ——建立人才培养模式
5-文集之五             ——挖土为哪般？
6-文集之六             ——无相管理
7-侍师日记专辑之一     ——论坛开幕啦

8-留言之一              ——菩萨在哪里
9-留言之二              ——放下不容易
10-留言之三             ——生命的大考
11-留言之四             ——在世间
12-留言之五             ——让心定 让气顺
13-留言之六             ——乐观平和 面对疾病
14-留言之七             ——一渊清水

15-文集之七             ——加强国家文化软实力建设
16-文集之八             ——佛教徒面对灾难时的行动
17-文集之九             ——	我喜欢吃咸淡相宜的面
18-文集之十             ——看开幕式与修行
19-文集之十一           ——龙泉寺的“敬老节”
20-侍师日记专辑之二     ——在两岸佛教文化论坛发言
21-侍师日记专辑之三     ——	全球伦理准则

22-留言之八              ——认识生命　从心开始
23-留言之九              ——吃素、戒杀与放生
24-留言之十              ——来自职场的压力
25-留言之十一            ——挖掘生命潜力
26-留言之十二            ——历事练心践佛法
27-留言之十三            ——正住的弟子相
28-留言之十四            ——慈心侍父母　善巧报亲恩

29-日记之一              ——2006年5月12日
30-日记之二              ——2006年6月24日
31-日记之三              ——2006年10月23日
32-日记之四              ——2007年1月30日
33-日记之五              ——2007年4月17日
34-日记之六              ——2007年7月3日
35-日记之七              ——2007年9月4日
36-日记之八              ——2007年10月16日

37-法门盛事专辑           ——佛指舍利安奉大典
38-世界佛教论坛专辑（上） ——佛教进入全新发展阶段
39-世界佛教论坛专辑（下） ——佛教教育的机遇与挑战
40-侍师日记专辑之四       ——我们需要开阔的眼界和更加精进的努力
41-侍师日记专辑之五       ——以天下为己任
42-侍师日记专辑之六       ——三国佛教讲演会
43-戒会专辑               ——戒会第八天：正受沙弥戒
44-法门盛事专辑           ——佛指舍利安奉大典

45-日记之九              ——2007年12月15日
46-日记之十              ——2008年2月24日
47-日记之十一            ——2008年4月24日
48-日记之十二            ——2009年8月15日
49-日记之十三            ——2009年9月18日
50-日记之十四            ——2009年10月1日
51-日记之十五            ——2009年11月8日
52-日记之十六            ——2009年12月26日

53-慈善专辑之一           ——众善兼备助布施　渐次修学得圆满
54-慈善专辑之二           ——小皇帝乐做奉粥郎
55-慈善专辑之三           ——大地疮痍　人间无畏
56-慈善专辑之四           ——十二岁的天空
57-慈善专辑之五           ——生命的意义和归属

58-留言之十五             ——慈悲待人　智慧处事
59-留言之十六             ——学得快乐　做得实在
60-留言之十七             ——事业与道业
61-留言之十八             ——放不下又如何
62-留言之十九             ——扬起希望的风帆
63-留言之二十             ——佛法中有答案
64-留言之二一             ——戒是一切德依处
65-留言之二二             ——春天播种　秋天收获
66-留言之二三             ——出家报恩行大孝
67-留言之二四             ——佛菩萨不是护身符

68-文集之十二             ——生命的转折点
69-文集之十三             ——世界第九大奇迹
70-文集之十四             ——业果愿力缘起不思议（下）
71-文集之十五             ——同走菩提路
72-文集之十六             ——真理的寻求者
73-文集之十七             ——我家广大 种种皆有
74-文集之十八             ——依师是个铁门槛
75-文集之十九             ——领略华藏世界

76-法鼓山参学专辑（上）   ——初闻法鼓教育体系
77-法鼓山参学专辑（下）   ——见识台湾佛教的社会化
78-侍师日记之七           ——飞赴武夷
79-法门之光专辑           ——让生命成长
80-比丘西行记             ——三大译场·香积寺
81-承天寺受戒之旅专辑     ——做合格的出家人

82-日记之十七            ——2010年2月24日
83-日记之十八            ——2010年4月3日
84-日记之十九            ——2010年5月29日
85-日记之二十            ——2010年7月27日
86-日记之二一            ——2010年10月29日
87-日记之二二            ——2010年12月31日
88-日记之二三            ——2011年2月17日
89-日记之二四            ——2011年4月5日
90-日记之二五            ——2011年6月20日

91-文集之二十             ——分秒必争
92-文集之二一             ——新的体会　新的感动　新的收获
93-文集之二二             ——五岁菩提路
94-文集之二三             ——新文明　心文化　心和谐
95-文集之二四             ——心向内缘才有力量
96-文集之二五             ——当代佛教社会责任的四个方面
97-文集之二六             ——一场来自泰国长老的讲座
98-文集之二七             ——因缘殊胜　携手精进
99-文集之二八             ——心公益 心慈善
100-文集之二九            ——今天我要对您说
